<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39806233e9854e4e9bdaac36047d978b" Name="Diagram1">
        <EntityTypeShape EntityType="MyDukkanDBModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDukkanDBModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDukkanDBModel.SiteUsers" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MyDukkanDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyDukkanDBModel.Comments" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="MyDukkanDBModel.FK_Comments_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>